<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multi Layer Contact - free website templates</title>
<meta name="keywords" content="multi layer, contact, free website templates, XHTML CSS" />
<meta name="description" content="Multi Layer Contact - free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>
<div id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="#" target="_parent">
                <img src="images/templatemo_logo.png" alt="Web Templates" />
                <span>free website templates</span>
            </a></h1>
        </div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
        
        <div class="cleaner"></div>
	</div><!-- end of header -->
    
		<div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="current">Contact Us</a></li>
            </ul>    	
    	</div><!-- end of templatemo_menu -->
        
        <div id="templatemo_banner">
        
   			<h3>Contact Information</h3>
            
            <p>Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
            
            <p>Vivamus laoreet pharetra eros. In quam nibh, placerat ac, porta ac, molestie non, purus. Curabitur sem ante, condimentum non, cursus quis, eleifend non, libero. Nunc a nulla. Suspendisse vitae orci a ligula egestas bibendum. Vestibulum ultrices. Pellentesque tempus sapien nec sem commodo ullamcorper.</p>
            
        </div>

</div> <!-- end of header_wrapper -->

<div id="templatemo_content_wrapper_outer">
<div id="templatemo_content_wrapper_inner">
<div id="templatemo_content_wrapper">

    <div id="templatemo_content">
        <h4>Company Name</h4>
        120-240 Quisque odio quam, <br />
        Pulvinar sit amet convallis eget, 10980<br />
        Venenatis ut turpis<br /><br />
        <strong>Email:</strong> info@yourcompany.com  
        
        <div class="cleaner_h40"></div>
        
        <h4>Send us a message now!</h4>
        <div id="contact_form">
        
            <form method="post" name="contact" action="#">
            
                <input type="hidden" name="post" value=" Send " />
                <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                <div class="cleaner_h10"></div>
                
                <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                <div class="cleaner_h10"></div>
                
                <label for="url">Phone:</label> <input type="text" name="url" id="url" class="input_field" />
                <div class="cleaner_h10"></div>
                
                <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                <div class="cleaner_h10"></div>
                
                <input style="font-weight: bold;" type="submit" class="submit_btn" name="submit" id="submit" value=" Send " />
                <input style="font-weight: bold;" type="reset" class="submit_btn" name="reset" id="reset" value=" Reset " />
            
            </form>
            
        </div>
        
    </div> <!-- end of templatemo_content -->
        
        <div id="templatemo_sidebar">

           <div id="news_section">
                
                <h2>Blog Posts</h2>
   
                <div class="news_box">
                    <a href="#">Nam et tellus libero</a>
                  <p> Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
                </div>
                
                <div class="news_box">
                    <a href="#">Lorem ipsum dolor sit amet</a>
                  <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
                </div>
                
                <div class="news_box">
                    <a href="#">Nunc porttitor feugiat elit</a>
                    <p>Nunc porttitor feugiat elit, ac tristique turpis condimentum in. Sed eleifend odio eget massa venenatis elementum.</p>
                </div>
                
                <div class="cleaner"></div>  
                   
            </div>
            
             <div class="section_rss_twitter">
        
                <div class="rss_twitter twitter">
                <a href="#" target="_parent">FOLLOW US <span>on Twitter</span></a>
                </div>
                
                <div class="margin_bottom_20"></div>
                
                <div class="rss_twitter rss">
                <a href="#">SUBSCRIBE <span>rss feeds</span></a>
                </div>
            
            </div>
            
            <div class="cleaner"></div>
        </div> <!-- end of sidebar -->

	<div class="cleaner"></div>
</div>
<div class="cleaner"></div>
</div>
</div>
        
<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last_menu"><a href="contact.html">Contact</a></li>
        </ul>
    
        Copyright (c) 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.mycodes.net/" title="源码之家" target="_blank">源码之家</a> | 
        Validate XHTML &amp; 
        		 CSS
    
</div> <!-- end of footer -->

</div> <!-- end of footer_wrapper -->

</body>
</html