<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multi Layer Gallery - free website templates</title>
<meta name="keywords" content="multi layer, gallery page, free website templates, XHTML CSS" />
<meta name="description" content="Multi Layer Gallery - free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>
<div id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="#" target="_parent">
                <img src="images/templatemo_logo.png" alt="Web Templates" />
                <span>free website templates</span>
            </a></h1>
        </div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
        
        <div class="cleaner"></div>
	</div><!-- end of header -->

 		<div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    	
    	</div><!-- end of templatemo_menu -->

        <div id="templatemo_banner">
        
   			<h3>Free Website Templates</h3>
            
            <p>Vivamus laoreet pharetra eros. In quam nibh, placerat ac, porta ac, molestie non, purus. Curabitur sem ante, condimentum non, cursus quis, eleifend non, libero. Nunc a nulla. Suspendisse vitae orci a ligula egestas bibendum. Vestibulum ultrices. Pellentesque tempus sapien nec sem commodo ullamcorper. Aenean neque.</p>
            
            <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
            
            <div class="button"><a href="#">Read more</a></div>
            
        </div>

</div> <!-- end of header_wrapper -->

<div id="templatemo_content_wrapper_outer">
<div id="templatemo_content_wrapper_inner">
<div id="templatemo_content_wrapper">

	<div id="templatemo_content">
        
		<h2>Website Templates Gallery</h2>
        
            <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero.</p>  
            
          <div class="cleaner_h40"></div>
            
            <div id="gallery">
                <ul>
                    <li>
                        <a href="#" title="Project 1"><img src="images/gallery/thumbnail/image_01.jpg" alt="01" /></a>
                        <h5>Project 1</h5>
                        <p>Duis convallis mauris a sapien tempor blandit diam consequat.</p>
                        <div class="button"><a href="#">Visit Site</a></div>
                    </li>
                    <li>
                        <a href="#" title="Project 2"><img src="images/gallery/thumbnail/image_02.jpg" alt="02" /></a>
                        <h5>Project 2</h5>
                        <p>Vestibulum aliquam ornare lorem, sed tempor ipsum malesuada.</p>
                        <div class="button"><a href="#">Visit Site</a></div>
                    </li>
                    <li>
                        <a href="#" title="Project 3"><img src="images/gallery/thumbnail/image_03.jpg" alt="03" /></a>
                        <h5>Project 3</h5>
                        <p>Aliquam erat volutpat. Donec ac aliquam neque.</p>
                        <div class="button"><a href="#">Visit Site</a></div>
                    </li>
                    <li>
                        <a href="#" title="Project 4"><img src="images/gallery/thumbnail/image_04.jpg" alt="04" /></a>
                        <h5>Project 4</h5>
                        <p>Mauris in risus in diam consequat suscipit non ac enim.</p>
                        <div class="button"><a href="#">Visit Site</a></div>
                    </li>
                   <li>
                        <a href="#" title="Project 5"><img src="images/gallery/thumbnail/image_05.jpg" alt="05" /></a>
                        <h5>Project 5</h5>
                        <p>Praesent vel augue id augue feugiat volutpat. Duis convallis mauris a sapien.</p>
                        <div class="button"><a href="#">Visit Site</a></div>
                    </li>
                    <li>
                        <a href="#" title="Project 6"><img src="images/gallery/thumbnail/image_06.jpg" alt="06" /></a>
                        <h5>Project 6</h5>
                        <p>Vivamus accumsan adipiscing pellentesque. Pellentesque eu libero nec augue ultricies. </p>
                        <div class="button"><a href="#">Visit Site</a></div>
                    </li>
                </ul>

        	</div>
            
        </div> <!-- end of templatemo_content -->
        
        <div id="templatemo_sidebar">

           <div id="news_section">
                
                <h2>Blog Posts</h2>
   
                <div class="news_box">
                    <a href="#">Nam et tellus libero</a>
                  <p> Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
                </div>
                
                <div class="news_box">
                    <a href="#">Lorem ipsum dolor sit amet</a>
                  <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
                </div>
                
                <div class="news_box">
                    <a href="#">Nunc porttitor feugiat elit</a>
                    <p>Nunc porttitor feugiat elit, ac tristique turpis condimentum in. Sed eleifend odio eget massa venenatis elementum.</p>
                </div>
                
                <div class="cleaner"></div>  
                   
            </div>
            
             <div class="section_rss_twitter">
        
                <div class="rss_twitter twitter">
                <a href="#" target="_parent">FOLLOW US <span>on Twitter</span></a>
                </div>
                
                <div class="margin_bottom_20"></div>
                
                <div class="rss_twitter rss">
                <a href="#">SUBSCRIBE <span>rss feeds</span></a>
                </div>
            
            </div>
        
            <div class="cleaner"></div>
        </div> <!-- end of sidebar -->

	<div class="cleaner"></div>
</div>
</div>
</div>
        
<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last_menu"><a href="contact.html">Contact</a></li>
        </ul>
    
        Copyright (c) 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.mycodes.net/" title="源码之家" target="_blank">源码之家</a> | 
        Validate XHTML &amp; 
        		 CSS
    
</div> <!-- end of footer -->

</div> <!-- end of footer_wrapper -->

</body>
</html